<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Heart Disease Prediction{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
        }
        .hero-section{
            background-color: #e1ffed;
            color: #2ec033;
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
        }
        .display-4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 500;
        }
        .lead {
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
        }
        .btn-success {
        background: linear-gradient(45deg, #41ff6d, #0dff41);
        color: #fff;
        border: none;
        border-radius: 15px;
        padding: 15px 50px;
        font-size: 1.2r em;
        text-transform: uppercase;
        font-weight: bold;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        }

        .btn-success i {
            margin-right: 10px;
        }
    
        .btn-success:hover {
            background: linear-gradient(45deg, #18a83a, #07b72d);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
    
        .btn-success:active {
            background: #1e7e34;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(2px);
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
